# Framework
# ---------
YII_DEBUG=false
YII_ENV=prod
APP_MAINTENANCE=0

# Application
# -----------
APP_NAME            = "CMS"
APP_VERSION         = "1.0"
APP_TIME_ZONE       = "Europe/Kiev"
APP_LANGUAGE        = "uk-UA"
APP_LANGUAGE_CODE   = "ua"
APP_SESSION_LIFE    = 604800
APP_MAX_IMAGE_SIZE  = 5242880
LINK_ASSETS=true


# Databases
# ---------
DB_DSN=mysql:host=cdrmnv1.mysql.tools;port=3306;dbname=cdrmnv1_reader
DB_USERNAME=cdrmnv1_reader
DB_PASSWORD=j~4i6S5fB^
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# Urls
# ----
API_HOST_INFO = http://reader.coderman.com.ua
API_BASE_URL = /exchange
API_STAT_TOKEN = dev-token
FRONTEND_HOST_INFO=http://reader.coderman.com.ua
FRONTEND_BASE_URL=/frontend/web
BACKEND_HOST_INFO=http://reader.coderman.com.ua
BACKEND_BASE_URL=/cms
STORAGE_HOST_INFO=http://reader.coderman.com.ua
STORAGE_BASE_URL=/storage/web
TEST_PAGE_URL = /test

# Single domain example
# ----
#FRONTEND_HOST_INFO=http://yii2.localhost
#FRONTEND_BASE_URL=/
#BACKEND_HOST_INFO=http://yii2.localhost
#BACKEND_BASE_URL=/backend/web
#STORAGE_HOST_INFO=http://yii2.localhost
#STORAGE_BASE_URL=/storage/web


# Other
# -----
ADMIN_INFO_EMAIL=terryjoyse1@gmail.com
ADMIN_EMAIL=mailtest0708@ukr.net
SMTP_HOST=smtp.ukr.net
SMTP_PASSWORD=MfRqKPJOj45HIBDh
SMTP_PORT=465
SMTP_ENCRYPTION=ssl

FRONTEND_COOKIE_VALIDATION_KEY=QUI9iLJBGzzcuzVKepDpspEubvVup4kn
BACKEND_COOKIE_VALIDATION_KEY=h7OkUs6jN4T-9dlc74yMGbrrbxjhotF3

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=oH__04wFaEK9Br8oB0Zl5RdEjMXJikw5
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"